{
  "name": "ProjectSeed",
  "version": "0.0.0",
  "description": "Project Description",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --port 5000 -d --content-base ./ --hot"
  },
  "author": "Adjetey Adjei",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.3",
    "angular-animate": "^1.4.3",
    "angular-aria": "^1.4.3",
    "angular-sanitize": "^1.4.3",
    "angular-timer": "^1.3.3",
    "angular-ui-bootstrap": "0.14.3",
    "angular-ui-router": "^0.2.15",
    "async": "^1.4.2",
    "bootstrap": "^3.3.5",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-sass": "^3.3.5",
    "html-loader": "^0.4.0",
    "humanize-duration": "^3.3.0",
    "humps": "^1.0.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "ng-cache-loader": "0.0.13",
    "ngtemplate-loader": "^1.3.1",
    "pluralize": "^1.2.1",
    "sweetalert": "^1.1.0",
    "underscore": "^1.8.3",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "awesome-typescript-loader": "0.11.3",
    "bootstrap-sass-loader": "^1.0.8",
    "bower-webpack-plugin": "^0.1.9",
    "css-loader": "^0.15.6",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.4",
    "json-loader": "^0.5.2",
    "node-sass": "3.8.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^2.0.0",
    "style-loader": "^0.12.3",
    "ts-loader": "0.5.0",
    "typescript": "1.5.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.8",
    "webpack-dev-server": "^1.12.1"
  }
}
